<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            overflow: hidden;
        }

        .menu {
            width: 500px;
            height: 500px;
            border: 2px solid grey;
            border-radius: 5px;
        }

        .btns {}

        #save-btn {
            position: absolute;
            left: 225px;
            top: 480px;
        }

        #debug-btn {
            display: none;
            position: absolute;
            left: 275px;
            top: 480px;
        }
    </style>
</head>

<body>
    <div class="menu">
	<!-- <input type="what type" id="the setting id">-->
	<!-- <label id="the setting label id">what it says</label>-->
        
	<input type="checkbox" id="s1">
        <label id="s1-txt">setting1</label>

        <div class="btns">
            <button id="save-btn">Save</button>

            <button id="debug-btn">Debug</button>
        </div>
    </div>


    <script src="./options_script.js"></script>
</body>
</html>